# spring.application.name is defined in the main methods,
#spring.application.name=graabity-tracing

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl: ${ZIPKIN_BASE_URL}
