# spring.application.name and server.port are set in the main methods,
# so not done here

#spring.application.name=graabity-tracing

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl: ${ZIPKIN_BASE_URL}
